*** MutableHierarchyInsertDelete_InsertAndDeleteNodesDeepWithPruning_Target5 ***
* Raw *
Pilot 1: 20 op, 645351219.56 ns, 32.2676 ms/op
IdleWarmup 1: 20 op, 9854.07 ns, 492.7035 ns/op
IdleWarmup 2: 20 op, 6158.79 ns, 307.9395 ns/op
IdleWarmup 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 4: 20 op, 6158.79 ns, 307.9395 ns/op
IdleWarmup 5: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 6: 20 op, 6158.79 ns, 307.9395 ns/op
IdleWarmup 7: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 1: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 2: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 4: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 5: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 6: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 7: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 8: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 9: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 10: 20 op, 6979.97 ns, 348.9985 ns/op
MainWarmup 1: 20 op, 631048858.94 ns, 31.5524 ms/op
MainWarmup 2: 20 op, 631016012.04 ns, 31.5508 ms/op
MainWarmup 3: 20 op, 632313053.93 ns, 31.6157 ms/op
MainWarmup 4: 20 op, 628129180.28 ns, 31.4065 ms/op
MainWarmup 5: 20 op, 631893845.39 ns, 31.5947 ms/op
MainWarmup 6: 20 op, 645289221.04 ns, 32.2645 ms/op
MainTarget 1: 20 op, 661478225.38 ns, 33.0739 ms/op
MainTarget 2: 20 op, 665676058.96 ns, 33.2838 ms/op
MainTarget 3: 20 op, 661171928.06 ns, 33.0586 ms/op
MainTarget 4: 20 op, 661933154.92 ns, 33.0967 ms/op
MainTarget 5: 20 op, 664389281.73 ns, 33.2195 ms/op
Result 1: 20 op, 661471245.41 ns, 33.0736 ms/op
Result 2: 20 op, 665669079 ns, 33.2835 ms/op
Result 3: 20 op, 661164948.09 ns, 33.0582 ms/op
Result 4: 20 op, 661926174.95 ns, 33.0963 ms/op
Result 5: 20 op, 664382301.76 ns, 33.2191 ms/op
Pilot 1: 20 op, 631363778.58 ns, 31.5682 ms/op
IdleWarmup 1: 20 op, 10264.66 ns, 513.2330 ns/op
IdleWarmup 2: 20 op, 5748.21 ns, 287.4105 ns/op
IdleWarmup 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 4: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 5: 20 op, 6158.79 ns, 307.9395 ns/op
IdleWarmup 6: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 1: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 2: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 4: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 5: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 6: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 7: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 8: 20 op, 5748.21 ns, 287.4105 ns/op
IdleTarget 9: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 10: 20 op, 5748.21 ns, 287.4105 ns/op
MainWarmup 1: 20 op, 625298188.25 ns, 31.2649 ms/op
MainWarmup 2: 20 op, 632421859.28 ns, 31.6211 ms/op
MainWarmup 3: 20 op, 645350808.98 ns, 32.2675 ms/op
MainWarmup 4: 20 op, 646277912.68 ns, 32.3139 ms/op
MainWarmup 5: 20 op, 631269343.74 ns, 31.5635 ms/op
MainTarget 1: 20 op, 633091936 ns, 31.6546 ms/op
MainTarget 2: 20 op, 637881834.93 ns, 31.8941 ms/op
MainTarget 3: 20 op, 640027969.13 ns, 32.0014 ms/op
MainTarget 4: 20 op, 635128854.28 ns, 31.7564 ms/op
MainTarget 5: 20 op, 636769967.42 ns, 31.8385 ms/op
Result 1: 20 op, 633085777.21 ns, 31.6543 ms/op
Result 2: 20 op, 637875676.13 ns, 31.8938 ms/op
Result 3: 20 op, 640021810.34 ns, 32.0011 ms/op
Result 4: 20 op, 635122695.48 ns, 31.7561 ms/op
Result 5: 20 op, 636763808.63 ns, 31.8382 ms/op

* Statistics for Pilot
Mean = 31.9179 ms, StdError = 0.3497 ms (1.1%); N = 2, StdDev = 0.4945 ms
Min = 31.5682 ms, Q1 = 31.5682 ms, Median = 31.9179 ms, Q3 = 32.2676 ms, Max = 32.2676 ms
IQR = 0.6994 ms, LowerFence = 30.5191 ms, UpperFence = 33.3166 ms
ConfidenceInterval = [31.2325 ms; 32.6033 ms] (CI 95%)


* Statistics for IdleWarmup
Mean = 355.3151 ns, StdError = 19.2224 ns (5.41%); N = 13, StdDev = 69.3072 ns
Min = 287.4105 ns, Q1 = 307.9395 ns, Median = 348.9985 ns, Q3 = 348.9985 ns, Max = 513.2330 ns
IQR = 41.0590 ns, LowerFence = 246.3510 ns, UpperFence = 410.5870 ns
ConfidenceInterval = [317.6393 ns; 392.9909 ns] (CI 95%)


* Statistics for IdleTarget
Mean = 330.5220 ns, StdError = 5.3493 ns (1.62%); N = 20, StdDev = 23.9227 ns
Min = 287.4105 ns, Q1 = 307.9395 ns, Median = 348.9985 ns, Q3 = 348.9985 ns, Max = 348.9985 ns
IQR = 41.0590 ns, LowerFence = 246.3510 ns, UpperFence = 410.5870 ns
ConfidenceInterval = [320.0374 ns; 341.0066 ns] (CI 95%)


* Statistics for MainWarmup
Mean = 31.7287 ms, StdError = 0.1116 ms (0.35%); N = 11, StdDev = 0.3703 ms
Min = 31.2649 ms, Q1 = 31.5508 ms, Median = 31.5947 ms, Q3 = 32.2645 ms, Max = 32.3139 ms
IQR = 0.7137 ms, LowerFence = 30.4803 ms, UpperFence = 33.3350 ms
ConfidenceInterval = [31.5098 ms; 31.9475 ms] (CI 95%)


* Statistics for MainTarget
Mean = 32.4877 ms, StdError = 0.2223 ms (0.68%); N = 10, StdDev = 0.7031 ms
Min = 31.6546 ms, Q1 = 31.8385 ms, Median = 32.5300 ms, Q3 = 33.0967 ms, Max = 33.2838 ms
IQR = 1.2582 ms, LowerFence = 29.9513 ms, UpperFence = 34.9839 ms
ConfidenceInterval = [32.0520 ms; 32.9235 ms] (CI 95%)


* Statistics for Result
Mean = 32.4874 ms, StdError = 0.2223 ms (0.68%); N = 10, StdDev = 0.7030 ms
Min = 31.6543 ms, Q1 = 31.8382 ms, Median = 32.5297 ms, Q3 = 33.0963 ms, Max = 33.2835 ms
IQR = 1.2581 ms, LowerFence = 29.9510 ms, UpperFence = 34.9835 ms
ConfidenceInterval = [32.0517 ms; 32.9232 ms] (CI 95%)

*** MutableHierarchyInsertDelete_InsertAndDeleteNodesDeep_Target5 ***
* Raw *
Pilot 1: 20 op, 606380017.26 ns, 30.3190 ms/op
IdleWarmup 1: 20 op, 9854.07 ns, 492.7035 ns/op
IdleWarmup 2: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 4: 20 op, 6158.79 ns, 307.9395 ns/op
IdleWarmup 5: 20 op, 6158.79 ns, 307.9395 ns/op
IdleWarmup 6: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 1: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 2: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 4: 20 op, 5748.21 ns, 287.4105 ns/op
IdleTarget 5: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 6: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 7: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 8: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 9: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 10: 20 op, 6158.79 ns, 307.9395 ns/op
MainWarmup 1: 20 op, 627388893.31 ns, 31.3694 ms/op
MainWarmup 2: 20 op, 619340171.51 ns, 30.9670 ms/op
MainWarmup 3: 20 op, 617205944.3 ns, 30.8603 ms/op
MainWarmup 4: 20 op, 622231109.13 ns, 31.1116 ms/op
MainWarmup 5: 20 op, 629176996.33 ns, 31.4588 ms/op
MainWarmup 6: 20 op, 631517748.41 ns, 31.5759 ms/op
MainTarget 1: 20 op, 615952013.97 ns, 30.7976 ms/op
MainTarget 2: 20 op, 608384909.81 ns, 30.4192 ms/op
MainTarget 3: 20 op, 606405063.02 ns, 30.3203 ms/op
MainTarget 4: 20 op, 609868768.43 ns, 30.4934 ms/op
MainTarget 5: 20 op, 606839873.84 ns, 30.3420 ms/op
Result 1: 20 op, 615945034 ns, 30.7973 ms/op
Result 2: 20 op, 608377929.84 ns, 30.4189 ms/op
Result 3: 20 op, 606398083.06 ns, 30.3199 ms/op
Result 4: 20 op, 609861788.46 ns, 30.4931 ms/op
Result 5: 20 op, 606832893.87 ns, 30.3416 ms/op
Pilot 1: 20 op, 607949688.41 ns, 30.3975 ms/op
IdleWarmup 1: 20 op, 9854.07 ns, 492.7035 ns/op
IdleWarmup 2: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 4: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 5: 20 op, 5748.21 ns, 287.4105 ns/op
IdleWarmup 6: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 1: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 2: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 4: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 5: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 6: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 7: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 8: 20 op, 16012.86 ns, 800.6430 ns/op
IdleTarget 9: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 10: 20 op, 6158.79 ns, 307.9395 ns/op
MainWarmup 1: 20 op, 608354115.84 ns, 30.4177 ms/op
MainWarmup 2: 20 op, 614592973.56 ns, 30.7296 ms/op
MainWarmup 3: 20 op, 603303905.25 ns, 30.1652 ms/op
MainWarmup 4: 20 op, 607034081.12 ns, 30.3517 ms/op
MainWarmup 5: 20 op, 606396030.12 ns, 30.3198 ms/op
MainWarmup 6: 20 op, 606522080.1 ns, 30.3261 ms/op
MainTarget 1: 20 op, 608532310.26 ns, 30.4266 ms/op
MainTarget 2: 20 op, 604677316.18 ns, 30.2339 ms/op
MainTarget 3: 20 op, 609362105.03 ns, 30.4681 ms/op
MainTarget 4: 20 op, 611724207.59 ns, 30.5862 ms/op
MainTarget 5: 20 op, 613433888.64 ns, 30.6717 ms/op
Result 1: 20 op, 608525330.3 ns, 30.4263 ms/op
Result 2: 20 op, 604670336.21 ns, 30.2335 ms/op
Result 3: 20 op, 609355125.06 ns, 30.4678 ms/op
Result 4: 20 op, 611717227.62 ns, 30.5859 ms/op
Result 5: 20 op, 613426908.67 ns, 30.6713 ms/op

* Statistics for Pilot
Mean = 30.3582 ms, StdError = 0.0392 ms (0.13%); N = 2, StdDev = 0.0555 ms
Min = 30.3190 ms, Q1 = 30.3190 ms, Median = 30.3582 ms, Q3 = 30.3975 ms, Max = 30.3975 ms
IQR = 0.0785 ms, LowerFence = 30.2013 ms, UpperFence = 30.5152 ms
ConfidenceInterval = [30.2813 ms; 30.4352 ms] (CI 95%)


* Statistics for IdleWarmup
Mean = 354.1307 ns, StdError = 19.7566 ns (5.58%); N = 12, StdDev = 68.4388 ns
Min = 287.4105 ns, Q1 = 307.9395 ns, Median = 348.9985 ns, Q3 = 348.9985 ns, Max = 492.7035 ns
IQR = 41.0590 ns, LowerFence = 246.3510 ns, UpperFence = 410.5870 ns
ConfidenceInterval = [315.4077 ns; 392.8536 ns] (CI 95%)


* Statistics for IdleTarget
Mean = 358.2366 ns, StdError = 23.7586 ns (6.63%); N = 20, StdDev = 106.2515 ns
Min = 287.4105 ns, Q1 = 307.9395 ns, Median = 348.9985 ns, Q3 = 348.9985 ns, Max = 800.6430 ns
IQR = 41.0590 ns, LowerFence = 246.3510 ns, UpperFence = 410.5870 ns
ConfidenceInterval = [311.6698 ns; 404.8033 ns] (CI 95%)


* Statistics for MainWarmup
Mean = 30.8044 ms, StdError = 0.1430 ms (0.46%); N = 12, StdDev = 0.4953 ms
Min = 30.1652 ms, Q1 = 30.3389 ms, Median = 30.7950 ms, Q3 = 31.2405 ms, Max = 31.5759 ms
IQR = 0.9016 ms, LowerFence = 28.9865 ms, UpperFence = 32.5929 ms
ConfidenceInterval = [30.5242 ms; 31.0847 ms] (CI 95%)


* Statistics for MainTarget
Mean = 30.4759 ms, StdError = 0.0538 ms (0.18%); N = 10, StdDev = 0.1702 ms
Min = 30.2339 ms, Q1 = 30.3420 ms, Median = 30.4474 ms, Q3 = 30.5862 ms, Max = 30.7976 ms
IQR = 0.2442 ms, LowerFence = 29.9757 ms, UpperFence = 30.9525 ms
ConfidenceInterval = [30.3704 ms; 30.5814 ms] (CI 95%)


* Statistics for Result
Mean = 30.4756 ms, StdError = 0.0538 ms (0.18%); N = 10, StdDev = 0.1702 ms
Min = 30.2335 ms, Q1 = 30.3416 ms, Median = 30.4470 ms, Q3 = 30.5859 ms, Max = 30.7973 ms
IQR = 0.2442 ms, LowerFence = 29.9753 ms, UpperFence = 30.9522 ms
ConfidenceInterval = [30.3701 ms; 30.5810 ms] (CI 95%)

*** MutableHierarchyInsertDelete_InsertAndDeleteNodesShallowWithPruning_Target5 ***
* Raw *
Pilot 1: 20 op, 574390012.57 ns, 28.7195 ms/op
IdleWarmup 1: 20 op, 9032.9 ns, 451.6450 ns/op
IdleWarmup 2: 20 op, 20939.9 ns, 1.0470 us/op
IdleWarmup 3: 20 op, 5748.21 ns, 287.4105 ns/op
IdleWarmup 4: 20 op, 6158.79 ns, 307.9395 ns/op
IdleWarmup 5: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 1: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 2: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 3: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 4: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 5: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 6: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 7: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 8: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 9: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 10: 20 op, 6979.97 ns, 348.9985 ns/op
MainWarmup 1: 20 op, 591658037.51 ns, 29.5829 ms/op
MainWarmup 2: 20 op, 573441147.8 ns, 28.6721 ms/op
MainWarmup 3: 20 op, 574123952.7 ns, 28.7062 ms/op
MainWarmup 4: 20 op, 570633969.77 ns, 28.5317 ms/op
MainWarmup 5: 20 op, 573944115.93 ns, 28.6972 ms/op
MainWarmup 6: 20 op, 575350784.34 ns, 28.7675 ms/op
MainTarget 1: 20 op, 572594929.59 ns, 28.6297 ms/op
MainTarget 2: 20 op, 571248206.76 ns, 28.5624 ms/op
MainTarget 3: 20 op, 591430983.33 ns, 29.5715 ms/op
MainTarget 4: 20 op, 568817125.72 ns, 28.4409 ms/op
MainTarget 5: 20 op, 591835821.35 ns, 29.5918 ms/op
Result 1: 20 op, 572587949.62 ns, 28.6294 ms/op
Result 2: 20 op, 571241226.8 ns, 28.5621 ms/op
Result 3: 20 op, 591424003.36 ns, 29.5712 ms/op
Result 4: 20 op, 568810145.75 ns, 28.4405 ms/op
Result 5: 20 op, 591828841.38 ns, 29.5914 ms/op
Pilot 1: 20 op, 642011100.61 ns, 32.1006 ms/op
IdleWarmup 1: 20 op, 10264.66 ns, 513.2330 ns/op
IdleWarmup 2: 20 op, 5748.21 ns, 287.4105 ns/op
IdleWarmup 3: 20 op, 6158.79 ns, 307.9395 ns/op
IdleWarmup 4: 20 op, 7801.14 ns, 390.0570 ns/op
IdleWarmup 5: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 6: 20 op, 5748.21 ns, 287.4105 ns/op
IdleWarmup 7: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 1: 20 op, 5748.21 ns, 287.4105 ns/op
IdleTarget 2: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 4: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 5: 20 op, 5748.21 ns, 287.4105 ns/op
IdleTarget 6: 20 op, 5748.21 ns, 287.4105 ns/op
IdleTarget 7: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 8: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 9: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 10: 20 op, 6979.97 ns, 348.9985 ns/op
MainWarmup 1: 20 op, 569339801.98 ns, 28.4670 ms/op
MainWarmup 2: 20 op, 597945754.99 ns, 29.8973 ms/op
MainWarmup 3: 20 op, 574722998 ns, 28.7361 ms/op
MainWarmup 4: 20 op, 574883947.8 ns, 28.7442 ms/op
MainWarmup 5: 20 op, 571543828.85 ns, 28.5772 ms/op
MainWarmup 6: 20 op, 573212861.86 ns, 28.6606 ms/op
MainTarget 1: 20 op, 572922987.98 ns, 28.6461 ms/op
MainTarget 2: 20 op, 575255117.75 ns, 28.7628 ms/op
MainTarget 3: 20 op, 576664660.27 ns, 28.8332 ms/op
MainTarget 4: 20 op, 573138956.34 ns, 28.6569 ms/op
MainTarget 5: 20 op, 575416888.73 ns, 28.7708 ms/op
Result 1: 20 op, 572916008.02 ns, 28.6458 ms/op
Result 2: 20 op, 575248137.79 ns, 28.7624 ms/op
Result 3: 20 op, 576657680.3 ns, 28.8329 ms/op
Result 4: 20 op, 573131976.37 ns, 28.6566 ms/op
Result 5: 20 op, 575409908.76 ns, 28.7705 ms/op

* Statistics for Pilot
Mean = 30.4100 ms, StdError = 1.6905 ms (5.56%); N = 2, StdDev = 2.3908 ms
Min = 28.7195 ms, Q1 = 28.7195 ms, Median = 30.4100 ms, Q3 = 32.1006 ms, Max = 32.1006 ms
IQR = 3.3811 ms, LowerFence = 23.6479 ms, UpperFence = 37.1721 ms
ConfidenceInterval = [27.0966 ms; 33.7235 ms] (CI 95%)


* Statistics for IdleWarmup
Mean = 410.5863 ns, StdError = 61.2761 ns (14.92%); N = 12, StdDev = 212.2666 ns
Min = 287.4105 ns, Q1 = 297.6750 ns, Median = 348.9985 ns, Q3 = 420.8510 ns, Max = 1,046.9950 ns
IQR = 123.1760 ns, LowerFence = 112.9110 ns, UpperFence = 605.6150 ns
ConfidenceInterval = [290.4852 ns; 530.6875 ns] (CI 95%)


* Statistics for IdleTarget
Mean = 333.6015 ns, StdError = 5.5477 ns (1.66%); N = 20, StdDev = 24.8102 ns
Min = 287.4105 ns, Q1 = 307.9395 ns, Median = 348.9985 ns, Q3 = 348.9985 ns, Max = 348.9985 ns
IQR = 41.0590 ns, LowerFence = 246.3510 ns, UpperFence = 410.5870 ns
ConfidenceInterval = [322.7279 ns; 344.4750 ns] (CI 95%)


* Statistics for MainWarmup
Mean = 28.8367 ms, StdError = 0.1260 ms (0.44%); N = 12, StdDev = 0.4366 ms
Min = 28.4670 ms, Q1 = 28.6189 ms, Median = 28.7017 ms, Q3 = 28.7559 ms, Max = 29.8973 ms
IQR = 0.1370 ms, LowerFence = 28.4135 ms, UpperFence = 28.9613 ms
ConfidenceInterval = [28.5896 ms; 29.0837 ms] (CI 95%)


* Statistics for MainTarget
Mean = 28.8466 ms, StdError = 0.1275 ms (0.44%); N = 10, StdDev = 0.4031 ms
Min = 28.4409 ms, Q1 = 28.6297 ms, Median = 28.7099 ms, Q3 = 28.8332 ms, Max = 29.5918 ms
IQR = 0.2035 ms, LowerFence = 28.3245 ms, UpperFence = 29.1385 ms
ConfidenceInterval = [28.5968 ms; 29.0965 ms] (CI 95%)


* Statistics for Result
Mean = 28.8463 ms, StdError = 0.1275 ms (0.44%); N = 10, StdDev = 0.4031 ms
Min = 28.4405 ms, Q1 = 28.6294 ms, Median = 28.7095 ms, Q3 = 28.8329 ms, Max = 29.5914 ms
IQR = 0.2035 ms, LowerFence = 28.3242 ms, UpperFence = 29.1381 ms
ConfidenceInterval = [28.5964 ms; 29.0961 ms] (CI 95%)

*** MutableHierarchyInsertDelete_InsertAndDeleteNodesShallow_Target5 ***
* Raw *
Pilot 1: 20 op, 583916023.62 ns, 29.1958 ms/op
IdleWarmup 1: 20 op, 10264.66 ns, 513.2330 ns/op
IdleWarmup 2: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 4: 20 op, 6158.79 ns, 307.9395 ns/op
IdleWarmup 5: 20 op, 5748.21 ns, 287.4105 ns/op
IdleWarmup 6: 20 op, 6158.79 ns, 307.9395 ns/op
IdleWarmup 7: 20 op, 5748.21 ns, 287.4105 ns/op
IdleWarmup 8: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 1: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 2: 20 op, 5748.21 ns, 287.4105 ns/op
IdleTarget 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 4: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 5: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 6: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 7: 20 op, 5748.21 ns, 287.4105 ns/op
IdleTarget 8: 20 op, 5748.21 ns, 287.4105 ns/op
IdleTarget 9: 20 op, 5748.21 ns, 287.4105 ns/op
IdleTarget 10: 20 op, 5748.21 ns, 287.4105 ns/op
MainWarmup 1: 20 op, 568498921.39 ns, 28.4249 ms/op
MainWarmup 2: 20 op, 570705001.19 ns, 28.5353 ms/op
MainWarmup 3: 20 op, 584708865.62 ns, 29.2354 ms/op
MainWarmup 4: 20 op, 586116355.21 ns, 29.3058 ms/op
MainWarmup 5: 20 op, 588113857.2 ns, 29.4057 ms/op
MainTarget 1: 20 op, 582708900.11 ns, 29.1354 ms/op
MainTarget 2: 20 op, 608226012.94 ns, 30.4113 ms/op
MainTarget 3: 20 op, 590545759.42 ns, 29.5273 ms/op
MainTarget 4: 20 op, 571583655.71 ns, 28.5792 ms/op
MainTarget 5: 20 op, 585790349.75 ns, 29.2895 ms/op
Result 1: 20 op, 582702946.61 ns, 29.1351 ms/op
Result 2: 20 op, 608220059.44 ns, 30.4110 ms/op
Result 3: 20 op, 590539805.92 ns, 29.5270 ms/op
Result 4: 20 op, 571577702.21 ns, 28.5789 ms/op
Result 5: 20 op, 585784396.25 ns, 29.2892 ms/op
Pilot 1: 20 op, 564216917.63 ns, 28.2108 ms/op
IdleWarmup 1: 20 op, 10264.66 ns, 513.2330 ns/op
IdleWarmup 2: 20 op, 6158.79 ns, 307.9395 ns/op
IdleWarmup 3: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 4: 20 op, 6979.97 ns, 348.9985 ns/op
IdleWarmup 5: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 1: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 2: 20 op, 5748.21 ns, 287.4105 ns/op
IdleTarget 3: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 4: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 5: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 6: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 7: 20 op, 6158.79 ns, 307.9395 ns/op
IdleTarget 8: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 9: 20 op, 6979.97 ns, 348.9985 ns/op
IdleTarget 10: 20 op, 6979.97 ns, 348.9985 ns/op
MainWarmup 1: 20 op, 570241038.75 ns, 28.5121 ms/op
MainWarmup 2: 20 op, 585426159.76 ns, 29.2713 ms/op
MainWarmup 3: 20 op, 570484926.97 ns, 28.5242 ms/op
MainWarmup 4: 20 op, 573873905.69 ns, 28.6937 ms/op
MainWarmup 5: 20 op, 568650017.12 ns, 28.4325 ms/op
MainWarmup 6: 20 op, 568448008.7 ns, 28.4224 ms/op
MainWarmup 7: 20 op, 565566925.14 ns, 28.2783 ms/op
MainWarmup 8: 20 op, 582988919.92 ns, 29.1494 ms/op
MainTarget 1: 20 op, 587269691.92 ns, 29.3635 ms/op
MainTarget 2: 20 op, 584466209.16 ns, 29.2233 ms/op
MainTarget 3: 20 op, 567900286.67 ns, 28.3950 ms/op
MainTarget 4: 20 op, 568018946.09 ns, 28.4009 ms/op
MainTarget 5: 20 op, 571860390.83 ns, 28.5930 ms/op
Result 1: 20 op, 587262711.95 ns, 29.3631 ms/op
Result 2: 20 op, 584459229.2 ns, 29.2230 ms/op
Result 3: 20 op, 567893306.71 ns, 28.3947 ms/op
Result 4: 20 op, 568011966.12 ns, 28.4006 ms/op
Result 5: 20 op, 571853410.86 ns, 28.5927 ms/op

* Statistics for Pilot
Mean = 28.7033 ms, StdError = 0.4925 ms (1.72%); N = 2, StdDev = 0.6965 ms
Min = 28.2108 ms, Q1 = 28.2108 ms, Median = 28.7033 ms, Q3 = 29.1958 ms, Max = 29.1958 ms
IQR = 0.9850 ms, LowerFence = 26.7334 ms, UpperFence = 30.6732 ms
ConfidenceInterval = [27.7381 ms; 29.6686 ms] (CI 95%)


* Statistics for IdleWarmup
Mean = 352.1567 ns, StdError = 20.9005 ns (5.94%); N = 13, StdDev = 75.3579 ns
Min = 287.4105 ns, Q1 = 307.9395 ns, Median = 348.9985 ns, Q3 = 348.9985 ns, Max = 513.2330 ns
IQR = 41.0590 ns, LowerFence = 246.3510 ns, UpperFence = 410.5870 ns
ConfidenceInterval = [311.1917 ns; 393.1218 ns] (CI 95%)


* Statistics for IdleTarget
Mean = 322.3103 ns, StdError = 6.3363 ns (1.97%); N = 20, StdDev = 28.3369 ns
Min = 287.4105 ns, Q1 = 287.4105 ns, Median = 328.4690 ns, Q3 = 348.9985 ns, Max = 348.9985 ns
IQR = 61.5880 ns, LowerFence = 195.0285 ns, UpperFence = 441.3805 ns
ConfidenceInterval = [309.8911 ns; 334.7295 ns] (CI 95%)


* Statistics for MainWarmup
Mean = 28.7839 ms, StdError = 0.1156 ms (0.4%); N = 13, StdDev = 0.4167 ms
Min = 28.2783 ms, Q1 = 28.4287 ms, Median = 28.5353 ms, Q3 = 29.2534 ms, Max = 29.4057 ms
IQR = 0.8247 ms, LowerFence = 27.1917 ms, UpperFence = 30.4904 ms
ConfidenceInterval = [28.5574 ms; 29.0105 ms] (CI 95%)


* Statistics for MainTarget
Mean = 29.0919 ms, StdError = 0.1982 ms (0.68%); N = 10, StdDev = 0.6269 ms
Min = 28.3950 ms, Q1 = 28.5792 ms, Median = 29.1794 ms, Q3 = 29.3635 ms, Max = 30.4113 ms
IQR = 0.7843 ms, LowerFence = 27.4027 ms, UpperFence = 30.5399 ms
ConfidenceInterval = [28.7033 ms; 29.4804 ms] (CI 95%)


* Statistics for Result
Mean = 29.0915 ms, StdError = 0.1983 ms (0.68%); N = 10, StdDev = 0.6269 ms
Min = 28.3947 ms, Q1 = 28.5789 ms, Median = 29.1791 ms, Q3 = 29.3631 ms, Max = 30.4110 ms
IQR = 0.7843 ms, LowerFence = 27.4025 ms, UpperFence = 30.5395 ms
ConfidenceInterval = [28.7030 ms; 29.4801 ms] (CI 95%)

